{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Django Voting App</title>
</head>

<body class="bg-light">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Django Voting App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#instructions">Instructions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#result">Result</a>
        </li>
      </ul>

    </div>
  </nav>

  <div class="container-fluid" style="margin-bottom: 20rem;">
    {{globalcnt}}
    {% for key,value in globalcnt.items %}
    {{key}} - {{value}}
    <br>
    {% endfor %}
    <div class="row">
      <div class="col-md-6" style="margin: 1rem auto 0  auto;">
        <img class="img-fluid" src="{% static 'main2.jpg' %}">
        <div class="card">
          <div class="card-body">
            <form method="GET" action="{% url 'getquery' %}">
              <input list="languages" class="form-control" style="margin-bottom: 1rem;" name="languages">
              <datalist id="languages">
                {% for eachlanguage in arr %}
                <option value="{{eachlanguage}}">
                  {% endfor %}
              </datalist>
              <div class="row">
                <div class="col-6">
                  <input type="submit" class="btn btn-success" style="display: block;margin: 0 auto;">

                </div>
                <div class="col-6">
                  <input type="reset" class="btn btn-danger" style="display: block;margin: 0 auto;">

                </div>
              </div>

            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6" style="margin: 2rem auto 0 auto;">
        <p class="badge badge-warning" id="result" name="result"
          style="text-align: center;display: block;font-size: 2rem;">
          Result
        </p>
        <hr>
        <p class="lead" style="text-align: center;font-size: 2rem;">
          Result Table
        <a href="{% url 'sortdata' %}" class="btn btn-primary">Sort Data In Descending Order</a>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Language</th>
                <th scope="col">Count</th>    
              </tr>
            </thead>
            <tbody>
            {% for key,value in globalcnt.items %}  
            <tr>
              <td>{{forloop.counter}}</td>
              <td>{{key}}</td>
              <td>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: {{value}}%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">{{value}}</div>
                </div>
              </td>
            </tr>
            {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6" style="margin: 2rem auto 0 auto;">
        <p class="badge badge-success" id="about" name="about"
          style="text-align: center;display: block;font-size: 2rem;">
          Narrative Report
        </p>
        <hr>
        <p>
        <h3>
            INTRODUCTION
            </h3>
 <br>
As we all know Hadoop is a framework written in Java that utilizes a large cluster of  commodity hardware to maintain and store big size data
 Hadoop works on MapReduce Programming Algorithm that was introduced by Google. 
 Today lots of Big Brand Companys are using Hadoop in their Organization to deal with big data INTRODUCTION 
As we all know Hadoop is a framework written in Java that utilizes a large cluster of com 
for Facebook, Yahoo, Netflix, eBay, etc. <br> </p>
<p>
  <div class=" ",
  style="text-align: center;display: block;font-size: 2rem;"> 
<h3>GRAPHICAL PRESENTATION </h3> </div>
</p>
<h5>MapReduce</h5>
<img src="static/mapreduce-workflow.jpg" style="width:128;height:128";> 
MapReduce nothing but just like an Algorithm or a data structure that is based on the YARN framework. 
The major feature of MapReduce is to perform the distributed processing in parallel in a Hadoop cluster which Makes Hadoop working so fast.
 When you are dealing with Big Data, serial processing is no more of any use. MapReduce has mainly 2 tasks which are divided phase-wise:
In first phase, Map is utilized and in next phase Reduce is utilized.

Here, we can see that the Input is provided to the Map() function then it’s output is used as an input to the Reduce function and after that,
 we receive our final output. Let’s understand What this Map() and Reduce() does.
As we can see that an Input is provided to the Map(), now as we are using Big Data. The Input is a set of Data. The Map() function here breaks
 this DataBlocks into Tuples that are nothing but a key-value pair. These key-value pairs are now sent as input to the Reduce().
  The Reduce() function then combines this broken Tuples or key-value pair based on its Key value and form set of Tuples,
   and perform some operation like sorting, summation type job, etc. which is then sent to the final Output Node. Finally, the Output is Obtained.
The data processing is always done in Reducer depending upon the business requirement of that industry. This is How First Map() and then Reduce is utilized one by one. <br>
<p></p>
<h5>HDFS</h5>
<img src="static/HDFS-Architecture1.jpg" style="width:128;height:128";> 
HDFS(Hadoop Distributed File System) is utilized for storage permission is a Hadoop cluster.
 It mainly designed for working on commodity Hardware devices(inexpensive devices), working on a distributed file system design.
  HDFS is designed in such a way that it believes more in storing the data in a large chunk of blocks rather than storing small data blocks.
HDFS in Hadoop provides Fault-tolerance and High availability to the storage layer and the other devices present in that Hadoop cluster. Data storage Nodes in HDFS. <br>
  <img src="static/4.jpg" style="width:128;height:128";> 
NameNode:NameNode works as a Master in a Hadoop cluster that guides the Datanode(Slaves). <br>
Namenode is mainly used for storing the Metadata i.e. the data about the data.
 Meta Data can be the transaction logs that keep track of the user’s activity in a Hadoop cluster.
DataNode: DataNodes works as a Slave DataNodes are mainly utilized for storing the data in a Hadoop cluster,
 the number of DataNodes can be from 1 to 500 or even more than that. The more number of DataNode, 
 the Hadoop cluster will be able to store more data. 
 So it is advised that the DataNode should have High storing capacity to store a large number of file blocks."

</p>
    </p>
<div> <p>
  <img src="static/hadoop.jpg" style="width:755px;height:728px";> 
</p></div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <footer class="fixed-bottom navbar-light" style="background: black;color: white;text-align: center;">
        <p>Thanks for using our app</p>
      </footer>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>